# Basic-Checkers

./: Checkers.sln
CheckerLogic/: CheckerLogic.csproj
CheckerLogic/Board/: Board.cs
CheckerLogic/BoardPopulationStrategies/: CheckerStrategy.cs  PopulationStrategy.cs
CheckerLogic/GameState/: GameState.cs
CheckerLogic/Moves/: EMoveType.cs  Move.cs  NormalMove.cs  PromoteMove.cs
CheckerLogic/Pieces/: EPieceType.cs  KingPiece.cs  NormalPiece.cs  Piece.cs
CheckerLogic/Player/: Player.cs
CheckerLogic/Positions/: Axis.cs  Direction.cs  Position.cs
CheckerLogic/Result/: EEndGameReason.cs  Result.cs
CheckersScreen/: App.xaml  App.xaml.cs  CheckersScreen.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
CheckersScreen/Choices/: EChoice.cs
CheckersScreen/Helpers/: ScreenHelper.cs
CheckersScreen/Images/: CheckerCursor.cs
CheckersScreen/Menus/: GameOverMenu.xaml  GameOverMenu.xaml.cs
Helpers/: ArrayHelper.cs
Tests/: AssertHelpers.cs  Tests.csproj  UnitTest1.cs
